Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: b5ca9c58fb664ca8bf9e4057fc229b3396bf3a89
X-Compile-Elasticsearch-Version: 7.8.1
X-Compile-Lucene-Version: 8.5.1
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch#server;7.8.1
Implementation-Version: 7.8.1
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2020-07-21T16:40:44.668009Z
Gradle-Version: 6.5
Created-By: 14+35-1460 (Oracle Corporation)
Build-Java-Version: 14
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

